<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4CADs</title>
</head>
<body>
    <head>
    
        <style>
            
        
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
            }
            #logo {
                display: flex;
                align-items: center;
            }
            #logo img {
                height: 50px;
            }
            #search-bar {
                flex-grow: 2;
                margin: 20px;
            }
            #search-bar input {
                width: 100%;
                padding:10px;
            }
            #login {
                margin-left: 10px;
            }
            #login a {
                padding: 50px 20px;;
            }
        </style>
    </head>
    <body>
    
        <header>
    
            <div id="logo">
                <img src="logo.png" alt="4CADS Logo">
            </div>
    
            <div id="search-bar">
                <input type="text" placeholder="Search...">
            </div>
    
            <div id="login">
                <a href="login.html">Log-in</a>
            </div>
        </header>
    
    </body>
</body>
</html>