<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intermediate Materials</title>
    <style>
        
    </style>
    
    <link rel="stylesheet" href="INTERMEDIATE.css">
</head>
<body>
    <nav class="navbar">
        <!-- Logo Section -->
        <a href="/4CADs.html"><div class="logo"><img src="/Images/Navlogo.png" alt="Logo" id="Logo-img"></div></a>
        <div class="divabout"><a class="aboutus" href="/About_us.html" style="font-size: medium;">About Us</a></div>
        <!--Search Section-->
        <div class="search-container">
            <input type="text" placeholder="Search Materials..." class="search-bar">
            <button class="search-btn" >
                <img src="/Images/Search icon.svg " alt="Search Icon" class="search-icon">
            </button>
        </div>
    </nav>

    <header>
        <a href="/4CADs.html"><p style="position: relative; right:450px; text-decoration: underline; color: aliceblue; font-weight: lighter;">Previous page</p></a>
        <h1 id="aboutus_title"  style=" display:flex; align-items: center; justify-content: center;">INTERMEDIATE MATERIALS</h1>
    </header>

    <style>
        
    header {
        
        background-color: #4b7194;  
        color: #fff;
        width: 100%;
        height: 70px;
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: sticky ;
        top: 70px;
        z-index: 1;
    }

    #aboutus_title{
        display: flex;
        justify-content: center;

        top: 0px;
    }

    h1 {
    font-size: 2rem;
    bottom: 10px;
    position: relative;
    right: 10px;
    }

    </style>

<div class="card-container">
    <a href="/Materials Page/Material Content/Pinewood.html">
<div class="card" >
    
    <div class="card-background" style=" background-image: url('../Images/Concrete.png');"></div>
    <div class="card-content">
        <div class="card-title">CONCRETE</div>
        <div class="card-description" style="display: flex; font-size:medium; align-items: center; justify-content: center;">
            Lightweight, Soft, Thermal insulator
        </div>
    </div>
</div></a>

<a href="/Materials Page/Material Content/Textile.html">
<div class="card" >
    <div class="card-background"  style=" background-image: url('../Images/Brick.png');"></div>
    <div class="card-content">
        <div class="card-title">BRICK</div>
        <div class="card-description">
            Flexibility, Durability, Water-Resistant
        </div>
    </div>
</div>
</a>

<a href="/Materials Page/Material Content/Pinewood.html">
<div class="card" >
    <div class="card-background"  style=" background-image: url('../Images/Glass.png');"></div>
    <div class="card-content">
        <div class="card-title">GLASS</div>
        <div class="card-description">
            Learn about the properties and uses of pinewood materials.
        </div>
    </div>
</div>
</a>
<a href="/Materials Page/Material Content/Pinewood.html">
<div class="card" >
    <div class="card-background"  style=" background-image: url('../Images/Plexiglass.png');"></div>
    <div class="card-content">
        <div class="card-title">PLEXIGLASS</div>
        <div class="card-description">
            Learn about the properties and uses of pinewood materials.
        </div>
    </div>
</div>
</a>

<a href="/Materials Page/Material Content/Pinewood.html">
<div class="card" >
    <div class="card-background"  style=" background-image: url('../Images/Polycarbonate.png');"></div>
    <div class="card-content">
        <div class="card-title">POLYCARBONATE</div>
        <div class="card-description">
            Learn about the properties and uses of pinewood materials.
        </div>
    </div>
</div>
</a>

<a href="/Materials Page/Material Content/Pinewood.html">
<div class="card" >
    <div class="card-background"  style=" background-image: url('../Images/Plywood.png');"></div>
    <div class="card-content">
        <div class="card-title">PLYWOOD</div>
        <div class="card-description">
            Learn about the properties and uses of pinewood materials.
        </div>
    </div>
</div>
</a>

<a href="/Materials Page/Material Content/Pinewood.html">
<div class="card" >
    <div class="card-background"  style=" background-image: url('../Images/gypsum.png');"></div>
    <div class="card-content">
        <div class="card-title">GYPSUM</div>
        <div class="card-description">
            Learn about the properties and uses of pinewood materials.
        </div>
    </div>
</div>
</a>

<a href="/Materials Page/Material Content/Pinewood.html">
<div class="card" >
    <a href="/Materials Page/Material Content/Pinewood.html">
    <div class="card-background"  style=" background-image: url('../Images/Coroplast.png');"></div>
    <div class="card-content">
        <div class="card-title">COROPLAST</div>
        <div class="card-description">
            Learn about the properties and uses of pinewood materials.
        </div>
    </div>
</div>
</a>
</div>


<footer class="navbar"> <!--PROBLEM-->
    <div class="ParaImage">
        <style>
        
        .navbar {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color:#f2f2f0;
            width: 100%;
            height: 70px;
            position: sticky;
            top: 0;
            z-index: 10;
            transition:  1s ease;
            margin-top: 0px;
        }
        .navbar:hover{
            background-color:#ffffff;
        }
        /* Logo Styling */
        .logo img {
            width: 150px; 
            transition: width 0.3s ease; /* Makes resizing smoother */
            position: relative;
            left: 30px;
        }
        .logo img:hover {
            width: 180px; /* Logo expands on hover */
            
        }
        .divabout{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .aboutus{
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-family: sans-serif;
            font-size: medium;
            transition: 0.5s ease;
            position: relative;
            left: 60px;
            background-color: #6d6a39;
            opacity: 0.8;
            border-radius: 12px;
            width: 100px; height: 20px;
            transition: all ease 0.3;
        }

        .aboutus:hover{
            font-size: 15px;
            opacity: 0.7;
        }

        /* Search Container Styling */
        .search-container {
            display: flex;
            align-items: center;
            margin-left: auto; /* Pushes search bar to the right */
            font-size: larger;
        }
        .search-bar {
            width: 160px; /* shorter width initially */
            height: 43px;
            padding: 5px;
            border: 1px solid #b0ae87;
            border-radius: 40px;
            transition: width 0.5s ease;
            background-color: #ffffff;
            position: relative;
            left: 90px;
            
        }
        .search-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
        }
        .search-icon {
            width: 100px;
            height: 100px;
            position: relative;
            left:12px ;
            top: 3.5px;
            z-index: 1;
        }
        .search-bar:focus {
            width: 700px; /* then it expans on focus, as in when clicked*/
            outline: none;
        }
        </style>
        

        <img class="contact-pics" src="/Images/Whatsaap.png" alt="Img 1">
        <img class="contact-pics" src="/Images/Instagram.png" alt="Img 2">
        <img class="contact-pics" src="/Images/X.png" alt="Img 3">
        <img class="contact-pics" src="/Images/LinkedIn (20).png" alt="Img 4">
        
    </div>
    
    <p class="contact-pics" style="font-weight: lighter; display: flex; justify-content: center;">&copy; 2024 4CADs | All rights reserved.</p>
    <a href="mailto:srs243@gmail.com,gr379@njit.edu,jda64@njit.edu,de262@njit.edu"><p style="text-decoration: underline; font-weight: lighter;" class="contact-pics">Contact Us</p></a>
</footer>
</body>
</html>